<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/kawhao/Projects/somchais-2d-adventure/SOMCHAIS-Adventure/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2024-02-20T15:17:05.9442591+07:00</SourceTime>
  <DestFile>/Users/kawhao/Projects/somchais-2d-adventure/SOMCHAIS-Adventure/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2024-02-20T15:19:02.7090379+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>